<!DOCTYPE HTML>
<html>
<head>
<title>Hannibal's Wars</title>

	<link rel='stylesheet' type='text/css' href='css/style.css'/>
	<script type='javascript' src='js/script.js'></script>
	<link rel="icon" type="image/png" href="img/Rome.png">
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/jquery.zoomooz.min.js"></script>



</head>

<body class="zoomContainer">


		<center><div id='navbar'></div>
		
		<div id='mapcont' class='zoomTarget'>
			<img id='map' src='img/map.jpg'/>
			
		<p>Map not to scale....</p>
		

		<div id="a" class="zoomTarget level0">
			<div id="a1" class="zoomTarget level1"></div>
			<div id="a2" class="zoomTarget level1">a2</div>
			<div id="a3" class="zoomTarget level1">a3</div>
			<div id="a4" class="zoomTarget level1">a4</div>
		</div>
		
		
		</div>
		
		<div id='footer'></div><center>





</body>
</html>